{
    "workbench.startupEditor": "none",
    "window.zoomLevel": 1,
    "explorer.confirmDragAndDrop": false,
    "git.openRepositoryInParentFolders": "always",
    "explorer.confirmDelete": false,
    "editor.fontFamily": "'Input Mono', Input Mono",
    "editor.minimap.enabled": false,
    "editor.fontSize": 16,
    "workbench.colorTheme": "Visual Studio Dark", // VSCode will wig out if you put "custom" here so I left it
	"workbench.colorCustomizations": {
		// general settings - will apply to all color themes:
		"actionBar.toggledBackground": "#3c4549",
		"activityBarBadge.background": "#017dbb",
		"checkbox.border": "#555c61",
		"editor.background": "#171b1c",
		"editor.foreground": "#c6c7c8",
		"editor.inactiveSelectionBackground": "#3c4549",
		"editor.selectionHighlightBackground": "#c6c7c826",
		"editorError.border": "#bb4542",
		"editorIndentGuide.activeBackground": "#555c61",
		"editorIndentGuide.background": "#3c4549",
		"input.placeholderForeground": "#adafb1",
		"list.activeSelectionIconForeground": "#c6c7c8",
		"list.dropBackground": "#3c4549",
		"menu.background": "#24282a",
		"menu.border": "#3c4549",
		"menu.foreground": "#c6c7c8",
		"menu.separatorBackground": "#3c4549",
		"ports.iconRunningProcessForeground": "#555c61",
		"sideBarSectionHeader.background": "#171b1c00",
		"sideBarSectionHeader.border": "#c6c7c833",
		"sideBarTitle.foreground": "#c6c7c8",
		"statusBarItem.remoteBackground": "#0d4662",
		"statusBarItem.remoteForeground": "#c6c7c8",
		"tab.lastPinnedBorder": "#c6c7c833",
		"terminal.inactiveSelectionBackground": "#3c4549",
		"widget.border": "#24282a"
	},
}